<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neko Bot</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 3em;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
        }

        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }

        h2 {
            font-size: 2em;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
        }

        .description {
            margin-top: 20px;
            font-size: 1em; /* Tamaño normal */
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Neko Bot Main Page</h1>
    <img src="https://cdn.imgchest.com/files/49zc2glz9ey.png" alt="Imagen de Neko Bot">
    <h2>Descripción</h2>
    <div class="description">
        Neko Bot es un proyecto desarrollado por <a href="https://t.me/nakigeplayer" target="_blank">Naki</a> por interes y para uso personal.
        El bot Neko es un bot
    </div>
</body>
</html>
